%title LaTeX
%toc
= !LaTeX =
== Tips ==
* Merge PDF files (*nix)
{{{class="brush: bash"
gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite \
   -sOutputFile=merged.pdf f1.pdf f2.pdf ...
}}}
* Add wide float (figures, tables, etc.) into latex with `\makebox`
{{{class="brush:latex"
\begin{figure}
\centering
\makebox[\textwidth]{%
\subfloat[sub title1]{
  \label{fig:subfig1}
  \includegraphics[\width=0.6\textwidth]{subfig1}}
\subfloat[sub title2]{
  \label{fig:subfig2}
  \includegraphics[\width=0.6\textwidth]{subfig2}}
}
\end{figure}
}}}
However, `\makebox` is not sensitive to line break, that is to say if the
above code is directly extended to a grid of subfigures (2x2 for example) as
follow:
{{{class="brush: latex"
\begin{figure}
\centering
\makebox[\textwidth]{%
\subfloat[sub title1]{
  \label{fig:subfig1}
  \includegraphics[\width=0.6\textwidth]{subfig1}}
\subfloat[sub title2]{
  \label{fig:subfig2}
  \includegraphics[\width=0.6\textwidth]{subfig2}} \\
\subfloat[sub title3]{
  \label{fig:subfig3}
  \includegraphics[\width=0.6\textwidth]{subfig3}}
\subfloat[sub title4]{
  \label{fig:subfig4}
  \includegraphics[\width=0.6\textwidth]{subfig4}} 
}
\end{figure}
}}}
Pay attention to `\\` at the end of second subfloat. Latex will just report
error for this code. Instead, we should use separate `mbox` for each "line" of
subfigures, so the right code is:
{{{class="brush: latex"
\begin{figure}
\centering
%mbox for the first row of subfigures
\makebox[\textwidth]{%
\subfloat[sub title1]{
  \label{fig:subfig1}
  \includegraphics[\width=0.6\textwidth]{subfig1}}
\subfloat[sub title2]{
  \label{fig:subfig2}
  \includegraphics[\width=0.6\textwidth]{subfig2}} }\\
%mbox for the second row of subfigures
\makebox[\textwidth]{%
\subfloat[sub title3]{
  \label{fig:subfig3}
  \includegraphics[\width=0.6\textwidth]{subfig3}}
\subfloat[sub title4]{
  \label{fig:subfig4}
  \includegraphics[\width=0.6\textwidth]{subfig4}} 
}
\end{figure}
}}}
* Macro with `\newcommand`
{{{latex
\newcommand{cmd}[args]{def}
\renewcommand{cmd}[args]{def}
}}}
These commands define (or redefine) a command.

`cmd`

A command name beginning with a `\`. For `\newcommand` it must not be already defined and must not begin with `\end`; for `\renewcommand` it must already be defined.

`args`

An integer from 1 to 9 denoting the number of arguments of the command being defined. The default is for the command to have no arguments.

`def`

The text to be substituted for every occurrence of `cmd`; a parameter of the form `#n` in `cmd` is replaced by the text of the nth argument when this substitution takes place.
* Tables
ctable package [[http://www.ctan.org/pkg/ctable]]

Tables in LaTEX2e: Packages and Methods.
[[http://www.tug.org/pracjourn/2007-1/mori/mori.pdf|origin]] [[local/mori.pdf|mirror]]

== Tools ==
* [[vim_latex|Vim]]
* [[latex_makefile|Makefile]]
== Packages ==
* fullpage
